[gd_scene load_steps=8 format=3 uid="uid://c3135dcqejfba"]

[ext_resource type="Texture2D" uid="uid://s6r5os7lrvgw" path="res://assets/Character sprite/jus_skibidi_toilet_spritesheet_by_hydraprodev_dgj6rtr.png" id="1_bu6sg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_675fu"]
radius = 10.8441
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5mehi"]
atlas = ExtResource("1_bu6sg")
region = Rect2(5, 42, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bpd"]
atlas = ExtResource("1_bu6sg")
region = Rect2(35, 42, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixiy"]
atlas = ExtResource("1_bu6sg")
region = Rect2(0, 123, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrqlb"]
atlas = ExtResource("1_bu6sg")
region = Rect2(34, 123, 34, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_31dcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bpd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrqlb")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -17)
scale = Vector2(1.19881, 0.984916)
shape = SubResource("CapsuleShape2D_675fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -15)
scale = Vector2(1, 0.875)
sprite_frames = SubResource("SpriteFrames_31dcb")
animation = &"Jump"
autoplay = "Idle"
frame = 1
frame_progress = 1.0
