[gd_scene load_steps=2 format=3 uid="uid://r0ckknak2y63"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muppe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_muppe")
