[gd_scene load_steps=4 format=3 uid="uid://c44h7to5xic8y"]

[ext_resource type="Script" path="res://scene/levels/menu/menu.gd" id="1_8eq4h"]
[ext_resource type="PackedScene" uid="uid://b34u72hvy6prt" path="res://scene/levels/BG/bg.tscn" id="2_s20l7"]

[sub_resource type="GDScript" id="GDScript_cnrtm"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Menu" type="Node2D"]
script = ExtResource("1_8eq4h")

[node name="Play" type="Button" parent="."]
offset_left = 400.0
offset_top = 206.0
offset_right = 691.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 50
text = "PLay"

[node name="Quit" type="Button" parent="."]
offset_left = 400.0
offset_top = 379.0
offset_right = 691.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 50
text = "Quit
"
script = SubResource("GDScript_cnrtm")

[node name="BG" parent="." instance=ExtResource("2_s20l7")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
